server.port=${CONFIG_SERVER_PORT}

spring.cloud.config.server.git.uri=${CONFIG_SERVER_GIT}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.ignore-local-ssh-settings=false