spring.application.name=spring-cloud-config-service
server.port=8888
spring.cloud.config.server.git.uri=file:///mnt/c/Users/Agust/java/projects/git-repository/company-repo
spring.cloud.config.server.git.clone-on-start=true

