server.port=${CONFIG_SERVER_PORT}

spring.cloud.config.server.git.uri=https://github.com/AgustinRibotta/company-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
