spring.application.name=spring-cloud-config-service
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/AgustinRibotta/company-repo

spring.cloud.config.server.git.uri=git@github.com:AgustinRibotta/company-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.ignore-local-ssh-settings=false